<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#282634"
    android:orientation="vertical"
    tools:context=".Activities.ViewActivity">

    <ImageView
        android:id="@+id/viewimageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/viewtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        android:text="Sign name"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewimageView"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/btn"
        android:text="Delete" />

</LinearLayout>