<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/signupstufrag"
    android:background="#282634"
    tools:context=".Fragments.StudentSignupFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/nameet"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@drawable/shape"
            android:textColorHint="@color/white"
            android:ems="10"
            android:hint="Name.."
            android:inputType="textPersonName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/stuID"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp" />

        <EditText
            android:id="@+id/stuID"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@drawable/shape"
            android:ems="10"
            android:hint="   ID"
            android:inputType="textPersonName"
            android:textColorHint="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/nameet"
            app:layout_constraintBottom_toTopOf="@+id/teacher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp" />

        <EditText
            android:id="@+id/teacher"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@drawable/shape"
            android:textColorHint="@color/white"
            android:ems="10"
            android:hint="teacher's name"
            android:inputType="textPersonName"
            app:layout_constraintTop_toBottomOf="@+id/stuID"
            app:layout_constraintBottom_toTopOf="@+id/areaet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp" />

        <EditText
            android:id="@+id/areaet"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@drawable/shape"
            android:textColorHint="@color/white"
            android:ems="10"
            android:hint="area"
            android:inputType="textPersonName"
            app:layout_constraintTop_toBottomOf="@+id/teacher"
            app:layout_constraintBottom_toTopOf="@+id/Radiogrpstu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="do you have teyoria?"
            app:layout_constraintTop_toBottomOf="@+id/areaet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp" />

        <RadioGroup
            android:id="@+id/Radiogrpstu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp">

            <RadioButton
                android:id="@+id/radioButton1stu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yes" />

            <RadioButton
                android:id="@+id/radioButton2stu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="no" />
        </RadioGroup>

        <Button
            android:id="@+id/signupbtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="signup"
            app:layout_constraintTop_toBottomOf="@+id/Radiogrpstu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
