<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frgtpassfrag"
    tools:context=".UserManagement.ForgotPasswordFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#282634">

        <EditText
            android:id="@+id/frgtpsswrdmail"
            android:layout_width="323dp"
            android:layout_height="52dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="63dp"
            android:ems="10"
            android:hint="enter email"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/btnfrgtpsswrd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnfrgtpsswrd"
            android:layout_width="122dp"
            android:layout_height="78dp"
            android:layout_marginStart="158dp"
            android:layout_marginTop="82dp"
            android:layout_marginEnd="159dp"
            android:layout_marginBottom="281dp"
            android:text="Reset Password"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frgtpsswrdmail" />

        <ImageButton
            android:id="@+id/imageButtonfrgt"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="39dp"
            android:layout_marginTop="513dp"
            android:layout_marginEnd="300dp"
            android:layout_marginBottom="64dp"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frgtpsswrdmail"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>