<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#282634"
    android:id="@+id/studentfragprof"
    tools:context=".Fragments.StudentProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/emailtitlestu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:text="Email Address:"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/emaildetailstu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/emailtitlestu"
            app:layout_constraintTop_toTopOf="@+id/emailtitlestu"
            android:layout_marginStart="8dp" />

        <TextView
            android:id="@+id/areatitlestu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Area:"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/emailtitlestu"
            app:layout_constraintTop_toBottomOf="@+id/emailtitlestu" />

        <TextView
            android:id="@+id/areadetailstu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/areatitlestu"
            app:layout_constraintTop_toTopOf="@+id/areatitlestu"
            android:layout_marginStart="8dp" />

        <TextView
            android:id="@+id/idtitlestu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="ID:"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/emailtitlestu"
            app:layout_constraintTop_toBottomOf="@+id/areatitlestu" />

        <TextView
            android:id="@+id/iddetailstu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/idtitlestu"
            app:layout_constraintTop_toTopOf="@+id/idtitlestu"
            android:layout_marginStart="8dp" />

        <TextView
            android:id="@+id/nametitlestu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Name:"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/emailtitlestu"
            app:layout_constraintTop_toBottomOf="@+id/idtitlestu" />

        <TextView
            android:id="@+id/namedetailstu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/nametitlestu"
            app:layout_constraintTop_toTopOf="@+id/nametitlestu"
            android:layout_marginStart="8dp" />

        <Button
            android:id="@+id/signoutbuttonstu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:text="Sign Out"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/emaildetailstu"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/emailtitlestu"
            app:layout_constraintTop_toBottomOf="@+id/namedetailstu" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
