<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282634"
    tools:context=".Fragments.TeacherSignupFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/namete"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@drawable/shape"
            android:textColorHint="@color/white"
            android:ems="10"
            android:hint="name"
            android:inputType="textPersonName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/cartype"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp" />

        <EditText
            android:id="@+id/cartype"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@drawable/shape"
            android:textColorHint="@color/white"
            android:ems="10"
            android:hint="car type"
            android:inputType="textPersonName"
            app:layout_constraintTop_toBottomOf="@+id/namete"
            app:layout_constraintBottom_toTopOf="@+id/cartest"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp" />

        <EditText
            android:id="@+id/cartest"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@drawable/shape"
            android:textColorHint="@color/white"
            android:ems="10"
            android:hint="car test expiration date"
            android:inputType="textPersonName"
            app:layout_constraintTop_toBottomOf="@+id/cartype"
            app:layout_constraintBottom_toTopOf="@+id/studentsnum"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp" />

        <EditText
            android:id="@+id/studentsnum"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@drawable/shape"
            android:textColorHint="@color/white"
            android:ems="10"
            android:hint="number of students"
            android:inputType="textPersonName"
            app:layout_constraintTop_toBottomOf="@+id/cartest"
            app:layout_constraintBottom_toTopOf="@+id/ID"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp" />
        <EditText
            android:id="@+id/ID"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@drawable/shape"
            android:textColorHint="@color/white"
            android:ems="10"
            android:hint="ID"
            android:inputType="textPersonName"
            app:layout_constraintTop_toBottomOf="@+id/studentsnum"
            app:layout_constraintBottom_toTopOf="@+id/signupbtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp" />


        <Button
            android:id="@+id/signupbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="signup"
            app:layout_constraintTop_toBottomOf="@+id/ID"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
