<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#282634"
    android:id="@+id/teacherfragprof"
    tools:context=".Fragments.TeacherProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/emailtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:text="Email Address:"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/emaildetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/emailtitle"
            app:layout_constraintTop_toTopOf="@+id/emailtitle"
            android:layout_marginStart="8dp" />

        <TextView
            android:id="@+id/cartypetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Car type:"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/emailtitle"
            app:layout_constraintTop_toBottomOf="@+id/emailtitle" />

        <TextView
            android:id="@+id/cartypedetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/cartypetitle"
            app:layout_constraintTop_toTopOf="@+id/cartypetitle"
            android:layout_marginStart="8dp" />

        <TextView
            android:id="@+id/idtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="ID:"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/emailtitle"
            app:layout_constraintTop_toBottomOf="@+id/cartypetitle" />

        <TextView
            android:id="@+id/iddetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/idtitle"
            app:layout_constraintTop_toTopOf="@+id/idtitle"
            android:layout_marginStart="8dp" />

        <TextView
            android:id="@+id/nametitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Name:"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/emailtitle"
            app:layout_constraintTop_toBottomOf="@+id/idtitle" />

        <TextView
            android:id="@+id/namedetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/nametitle"
            app:layout_constraintTop_toTopOf="@+id/nametitle"
            android:layout_marginStart="8dp" />

        <Button
            android:id="@+id/signoutbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:text="Sign Out"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/emaildetail"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/emailtitle"
            app:layout_constraintTop_toBottomOf="@+id/namedetail" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>